.detail-box{
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 50px;

    .detail-header{
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        span{
            font-size: 18px;
        }
        i{
            font-size: 18px;
        }
    }

    .detail-content{
        flex: 1;
        overflow-y: scroll;

        &::-webkit-scrollbar{
            display: none;
        }

        .detail-top{
            display: flex;
            overflow: hidden;
            
            .detail-top-left{
                width: 30%;
                padding: 15px 0 15px 15px;
                img{
                    width: 100%;
                    border-radius: 10px;
                }
            }
            .detail-top-right{
                width: 70%;
                padding: 20px 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .title{
                    font-size: 20px;
                    color: #fff;
                }
                .subTitle{
                    padding-bottom: 8px;
                }
                p{
                    font-size: 13px;
                    color: #999;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .btns{
                    margin-top: 10px;
                    display: flex;
                    justify-content: space-between;
                    div{
                        width: 45%;
                        background: rgba(134,131,131,0.8);
                        padding: 5px 0;
                        text-align: center;
                        border-radius: 5px;
                    }
                }
            }
        }

        .detail-wish{
            background: rgba(42, 46, 21,0.5);
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;

            .wish-item{
                display: flex;
                height: 80px;
                justify-content: space-around;
                align-items: center;
                span{
                    color: rgb(253,180,12);
                    font-size: 36px;
                    margin-right: 10px;
                    vertical-align: middle;
                }
            }
        }

        .detail-dra{
            width: 90%;
            margin: 10px auto;
            padding: 10px 0;
            .detail-dra-title{
                font-size: 24px;
                padding-bottom: 5px;
                display: flex;
                justify-content: space-between;
            }

            p{
                display:-webkit-box;
                overflow:hidden;
                text-overflow:ellipsis;
                -webkit-line-clamp:3;
                -webkit-box-orient:vertical;
                line-height: 26px;
                font-size: 16px;
            }
        }
    }
    .detail-btn{
        position: absolute;
        width: 100%;
        height: 50px;
        background: #fff;
        bottom: 0px;
        border-radius: 12px 12px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .btn{
            text-align: center;
            font-size: 18px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            width: 90%;
            margin: 0 auto;
            background-image: linear-gradient(to right, red 0%, rgb(247, 125, 125) 100%);
        }
    }
}